<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Seis leyes de Murphy. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>body {
    background-color:hsl(0, 0%, 80%);
    font-family: sans-serif;
  }
  h1 {
  margin: 0;
  font-size: 3rem;
  text-align: center;
}

p {
  padding: 20px;
  font-size: 1rem;
}

#m1 {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 60%;
  height: 20%;
  border: hwb(40 20% 50%) 2px solid;
  background-color: orange;
  text-align: center;
}

#m2 {
  position: absolute;
  top: 40%;
  left: 32%;
  width: 35%;
  height: 30%;
  z-index: 2;
  border: hwb(120 20% 50%)4px solid;
  background-color: green;
  text-align: center;
}

#m3 {
  position: absolute;
  top: 25%;
  left: 5%;
  width: 35%;
  height: 25%;
  border: hwb(60 25% 15%) 4px solid;
  background-color: yellow;
  text-align: left;
}

#m4 {
  position: absolute;
  top: 25%;
  right: 5%;
  width: 35%;
  height: 25%;
  border: hwb(180 60% 20%) 4px solid;
  background-color: lightblue;
  text-align: right;
}

#m5 {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 35%;
  height: 25%;
  border: hwb(300 65% 25%) 4px solid;
  background-color: lightpink;
  text-align: left;
}

#m6 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 35%;
  height: 25%;
  border: hwb(0 40% 50%) 4px solid;
  background-color: red;
  text-align: right;
}

p:hover {
  z-index: 3;
}
</style>
<body>
  <h1>Ejemplo de Posicionamiento Absoluto</h1>

  <p id="m1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.. </p>

  <p id="m2">tiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui</p>

  <p id="m3">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>

  <p id="m4">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus..</p>

  <p id="m5">Sed consequat, leo eget bibendum sodales</p>

  <p id="m6">Donec sodales sagittis magna. </p>
</body>
</html>
