<!DOCTYPE html>
<html lang="es">
<head>
  <style>
    header{ 
      background-color: grey;
      display: flex;
      padding: 2%;
          }
    footer{
      background-color:seagreen;
      display: flex;
      padding: 2%;
      margin-top: 3%;
          }
    header div{
      background-color: burlywood;
      border:2px solid black;
      padding: 2%;
              }
    footer div{
      background-color: burlywood;
      border:2px solid black;
      height: 200px;
              }
    header div:nth-child(3){
      flex: 2 1 auto
      }
    header div:nth-child(4){
      flex: 2 1 auto
      }
    header div:nth-child(1){
      flex: 1 1 auto; order: 1;
      }
    header div:nth-child(2){
      flex: 1 1 auto;
      }
    footer div:nth-child(1){
      flex: 1 1 auto;
      }
    footer div:nth-child(2){
      flex: 2 1 auto;
      }
    footer div:nth-child(3){
      flex: 1 1 auto;
      }

</style>
</head>
<body>
    <div class="container">
      <header>
        <div>Primero</div>
        <div>Segundo</div>
        <div>Tercero</div>
        <div>Cuarto</div>
      </header>
    </div>
      <div class="container2">
      <footer>
        <div>Primero</div>
        <div>Segundo</div>
        <div>Tercero</div>
      </footer>
    </div>
  </body>
</html>
