<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio3b-3</title>
<style>
    a:# {
     color: #F00;
     text-decoration: none;
    }



    a:visited {
      color: blue;
      text-decoration: underline;
    }
    a:hover {
    color: green;

    }
    ul:first-child li:first-child {
      background-color: gray;
    }

    ul:first-of-type li:last-of-type {
      background-color: blue;
      color: white;
    }

    ul:last-of-type {
      border: solid black 1px;
    }

    ul:last-of-type li:nth-child(2) {
      color: orange;
    }

    p::first-letter {
      font-size: 2em;
      color: red;
    }

    p::first-line {
      color: blue;
      font-size: 1.2em;
    }

    p::after {
      content: " FIN";
      border: solid green 1px;
      display: inline;
    }
  </style>
</head>
<body>
  <a href=""> Primer enlace </a>
  <a href=""> Segundo enlace </a>
  <a href=""> Tercer enlace </a>
  <ul>
    <li>1.1</li>
    <li>1.2</li>
    <li>1.3</li>
  </ul>
  <ul>
    <li>2.1</li>
    <li>2.2</li>
    <li>2.3</li>
  </ul>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque nobis vitae, animi quis eligendi laudantium odio esse id sit, commodi modi voluptatum qui eveniet omnis atque, eius blanditiis ipsam.</p>
</body>
</html>