<!DOCTYPE html>
<head>
    <title>Practica Google Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Six+Caps&display=swap">
  
    <style>
        body{
            background-color: pink;
        }
        h1{
            font-family: 'Six Caps',sans-serif;
            color: orange;
            background-color: white;
            text-align: center;
            text-transform: uppercase;

        }
        ul{
            background-color: palevioletred;
            list-style: none;
            padding: 0;
        }
        ul li{
            background: url('../html/imagenvalencia.jpg') no-repeat left center; /* Establecer la imagen de arcoiris como fondo */
            padding-left: 30px; /* Ajustar el espacio a la izquierda para acomodar la imagen */
            margin-bottom: 10px; /* Espaciado entre elementos de la lista */
            background-size: 20px; /* Tamaño de la imagen reducida como viñeta */
            
        }
    </style>

</head>
<body>
    <h1>
        Tipos de gominolas
    </h1>
    <ul>
        <li>Osos</li>
        <li>Fresas</li>
        <li>Sandías</li>
    </ul>
</body>