<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.main {
  background-color: darkgray;
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: dense;
  margin: 20px auto;
  width: 60%;
}

.main div:nth-child(1) {
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.main div:nth-child(2) {
  background-color: burlywood;
}

.main div:nth-child(3) {
  background-color: brown;
}

.main div:nth-child(4) {
  background-color: green;
}
.main div:nth-child(5) {
  background-color: black;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}
</style>
</head>
<body>
    <div class="main">
        <div>Primero</div>
        <div>Segundo</div>
        <div>Tercero</div>
        <div>Cuarto</div>
        <div>Quinto</div>
      </div>  
</body>