<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.container {
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 100px);
}
#cab {
  background-color: blue;
  grid-area: cab;
}

#pie {
  background-color: green;
  grid-area: pie;
}

#menu {
  background-color: red;
  grid-area: menu;
}

#principal {
  background-color: yellow;
  grid-area: main;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "cab cab cab cab cab"
    "menu  .  main main main"
    "menu  pie pie pie pie";
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.celda1{
    grid-area: c1;
}
.celda2{
    grid-area: c2;
}
.celda3{
    grid-area: c3;
}
.celda4{
    grid-area: c4;
}
.celda5{
    grid-area: c5;
}
.tabla {
  width: 80%;
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 50px 50px 50px;
  grid-template-areas:
    "c1 c1 c2 c2"
    "c3 c4 c4 c4"
    "c5 c5 c5 c5";
}
div div{
    background-color: gray;
    border: 1px solid white;
}
</style>
</head>
<body>
    <div class="tabla">
      <div class="celda1"> celda 1 </div>
      <div class="celda2"> celda 2</div>
      <div class="celda3"> celda 3</div>
      <div class="celda4"> celda 4</div>
      <div class="celda5"> celda 5</div>
    </div>
    </body>
    