<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"">
<title>Jenware | Personalized Gifts</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;
  background-color:rgb(139, 235, 95);

}


/* link styles */
a:link {
    color: #C00;
  }
a:visited {
    color: #921A66;
  }
a:focus {
	color: #921A66;
}
a:hover {
    color: #921A66;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
	background-color: #751c54;
}
#nav ul {
	list-style:none;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
}
#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:#F00;
}
	
/* styles for the products section */

#products {
  background-color: #FFF;
  line-height: 1.5em;
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
}

/* styles for the testimonials box */

#testimonials {
  background: #FFBC53;
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  }
  
#testimonials h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #F26521;
  }
  
p#copyright {
  color:#663333; 
  font-size: .8em;
  text-align: center;
  }


	
	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
  <h2>Make It Personal</h2>
  </hgroup>
  
<p>Las ocasiones especiales requieren regalos especiales. La línea de artículos para el hogar y ropa Jenware se puede personalizar para sus seres queridos. </p>
</div>

<div id="nav">
<ul>
<li><a href="">Casa</a></li>
<li><a href="">Bebé</a></li>
<li><a href="">Más</a></li>
<li><a href="">Sobre Nosotros</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>Nuevos Productos</h2>
  <h3>Barware</h3>
<p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p>
<p><em>Regalos perfectos para bodas.</em> Nuestra cristalería de la más alta calidad está arenada a mano con el personaje que elija. Elija entre 30 caracteres y 24 tipos de letra. Los diseños personalizados también están disponibles por un cargo de diseño adicional. Espere de 2 a 4 semanas para la entrega. </p>
<p><a href="#">Más sobre la personalización de barware...</a> </p>


<h3>Babyware</h3>
<p><img src="images/shirts.jpg" alt="photos of shirts personalized with initial letters"></p>
<p><em>¿Cansado de lo dulce?</em> Estas camisetas con letras de gran tamaño en negrita y patrones brillantes son ideales para reemplazar al pastel habitual. También tenemos disponibles pantalones con monograma y zapatos de bebé. Danos la inicial y mezcla y combina entre 6 divertidos patrones de tela y 8 colores de bordes. Solo  de 2 a 4 semanas de espera para la entrega. Tamaños: 3mos, 6mos y 12mos.</p>
<p><a href="#">Mas sobre nuestras camisetas...</a> </p>
</div>


<div id="testimonials">
  <h2>Testimonios</h2>
  <p>&quot;Los jerséis de Jenware fueron el éxito del baby shower. La carta personalizada &quot;a&quot; y calidad artesanal este regalo se destaca de los grandes almacenes.&quot;</p>
  <p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot; </p>
</div>
<p>&nbsp;</p>
<p id="copyright"> copyright de todo el contenido &copy;  Jenware, Inc. </p>

</div><!-- end #content -->
</body>
</html>