<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>prueba</title>
    <style>
        .flex{
            display: flex;
            background-color: lightblue;
            height: 300px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end; 
        }
        .flex > article{
            background-color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
        }
        article:nth-of-type(2){
            align-self: baseline;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="flex">
    <article><p>yuwdcwuydv</p></article>
    <article><p>bdfñkebdfñ</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    <article><p>kwbfñkejbf</p></article>
    </div>
</body>
</html>