<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Restaurante Valencia. Menú de verano</title>
<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
<style>
    body{
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebef00+5,ff7400+34,ff7400+75 */
background: #ebef00; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ebef00 5%, #ff7400 34%, #ff7400 75%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #ebef00 5%,#ff7400 34%,#ff7400 75%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #ebef00 5%,#ff7400 34%,#ff7400 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebef00', endColorstr='#ff7400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }
</style>

</head>

<body>


<div id="info">
<h1> Restuarante Valencia•  Menú de verano</h1>

<p>Calle Ibiza, Villamayor, Salamanca<br>
<span class="label">Horaio: Lunes a jueves:</span> 11 a 9, <span class="label">Viernes y sabado;</span> 11 a medianoche</p>

<ul>
    <li><a href="#appetizers">Aperitivos</a></li>
    <li><a href="#entrees">Platos principales</a></li>
    </ul>
</div>

<div id="appetizers">
<h2>Aperitivos</h2>
<p>Esta temporada, exploramos los sabores picantes del suroeste en nuestra colección de aperitivos.
</p>

<dl>
<dt>Bolsos de alubia negro</dt>
<dd>Frijoles negros picantes y una mezcla de quesos mexicanos envueltos en láminas de filo y horneados hasta que estén dorados.

<span class="price">3.95€</span></dd>

<dt class="newitem">Napoleones del suroeste con cangrejo en trozos: — <strong>artículo nuevo!</strong></dt>
<dd>Capas de carne ligera de cangrejo, salsa de frijoles y maíz, y nuestras tortillas de harina hechas a mano<span class="price">7.95€</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Platos principales</h2>
<p>Grandes sabores son el nombre del juego de este verano. Permítanos ayudarlo a encontrar el vino perfecto.</p>


<dl>

<dt class="newitem"> Pollo asado a la parrilla con plátanos fritos:— <strong>artículo nuevo!</strong></dt>
<dd> Pollo tierno asado a fuego lento en el asador, aromatizado con 
salsa picante y fragante y servido con plátanos fritos y mango fresco.  <strong>Muy picante.</strong> <span class="price">12.95€</span></dd>

<dt>Brochetas de camarones salados con salsa de maní</dt>
<dd>Brochetas de camarones marinados en hierba de limón, ajo y salsa de 
pescado a la parrilla a la perfección. Servido con salsa de maní picante
 y arroz jazmín. <span class="price">12.95€</span></dd>

<dt>Bistec a la parrilla con fricasee de champiñones</dt>
<dd>Sabroso bistec marinado en sabores asiáticos a la parrilla como quieras<sup>*</sup>.Servido sobre una mezcla de champiñones salteados con puré de papas con queso azul. <span class="price">16.95€</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> Estamos obligados a advertirle que los alimentos poco cocinados son un riesgo para la salud.</p>






</body></html>